{
  "expo": {
    "name": "AutoAssist",
    "slug": "autoassist-mobile",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#020617"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.autoassist.mobile",
      "infoPlist": {
        "NSLocationWhenInUseUsageDescription": "AutoAssist needs your location to automatically detect your pickup location for towing services.",
        "NSLocationAlwaysAndWhenInUseUsageDescription": "AutoAssist needs your location to automatically detect your pickup location for towing services."
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#020617"
      },
      "package": "com.autoassist.mobile",
      "permissions": [
        "ACCESS_FINE_LOCATION",
        "ACCESS_COARSE_LOCATION"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "scheme": "autoassist"
  }
}
