{
  "expo": {
    "name": "AutoAssist",
    "slug": "autoassist-mobile",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#020617"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.autoassist.mobile",
      "infoPlist": {
        "NSLocationWhenInUseUsageDescription": "AutoAssist needs your location to automatically detect your pickup location for towing services.",
        "NSLocationAlwaysAndWhenInUseUsageDescription": "AutoAssist needs your location to automatically detect your pickup location for towing services."
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#020617"
      },
      "package": "com.autoassist.mobile",
      "versionCode": 1,
      "permissions": [
        "ACCESS_FINE_LOCATION",
        "ACCESS_COARSE_LOCATION"
      ],
      "usesCleartextTraffic": true
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "scheme": "autoassist",
    "plugins": [
      "expo-font",
      "expo-system-ui"
    ],
    "extra": {
      "eas": {
        "projectId": "083e9654-2f06-484c-9ae1-09fc0864a8ca"
      }
    },
    "owner": "waynewan"
  }
}
